--CREATED BY ANITHA
--BANKING 
--CREATING A TABLE FOR BRANCHS AND INSERTING THE ROWS INTO THE TABLE
CREATE TABLE BRANCHS(BRANCHCODE INT PRIMARY KEY,LOCATION VARCHAR(20) NOT NULL)
--INSERTING ROWS INTO THE BRANCHS TABLE
INSERT INTO BRANCHS VALUES(1001,'AMEERPET')
INSERT INTO BRANCHS VALUES(1002,'BEGUMPET')
INSERT INTO BRANCHS VALUES(1003,'BHEL')
INSERT INTO BRANCHS VALUES(1004,'KUKATPALLY')
INSERT INTO BRANCHS VALUES(1005,'PANJAGUTTA')
--TO GET THE DETAILS OF CREATED TABLE 'BRANCHS'
SELECT * FROM BRANCHS
--TO CHECK THE WHOLE PROPERTIES OF THE TABLE 'BRANCHS'
SP_HELP 'BRANCHS'
--CREATING TABLE FOR BANKMASTER WITH REFERENCES OF BRANCHS AND INSERTING THE ROWS INTO THE TABLE
CREATE TABLE BANKMASTER(ACNO INT PRIMARY KEY,CNAME VARCHAR(20) NOT NULL,CHECK(LEN(CNAME)<=10),CITY VARCHAR(40) DEFAULT 'HYDERABAD',BALANCE MONEY NOT NULL,CHECK(BALANCE>=500),BRANCHCODE INT FOREIGN KEY REFERENCES BRANCHS(BRANCHCODE))
--INSERTING ROWS INTO BANKMASTER TABLE
INSERT INTO BANKMASTER VALUES(131,'ANITHA','VIZAY',45000,1001)
INSERT INTO BANKMASTER VALUES(132,'NANDU','GOA',35000,1002)
INSERT INTO BANKMASTER VALUES(133,'HARSHA','HYDERABAD',90000,1003)
INSERT INTO BANKMASTER VALUES(134,'SANJU','BANGOLORE',50000,1004)
INSERT INTO BANKMASTER VALUES(135,'KARTHIK','DELHI',25000,1005)
--TO GET THE DETAILS OF CREATED TABLE 'BANKMASTER'
SELECT * FROM BANKMASTER
--TO GET THE PROPERTIES OF THE TABLE 'BANKMASTER'
SP_HELP 'BANKMASTER'
--CREATING TABLE FOR BANKTRANSACTION WITH REFERENCES OF BANKMASTER AND INSERTING ROWS INTO TH TABLE
CREATE TABLE BANKTRANSACTION(ACNO INT FOREIGN KEY REFERENCES BANKMASTER(ACNO),TTYPE CHAR(1) CHECK(TTYPE='W' OR TTYPE='D'),TDATE DATETIME NOT NULL,AMT MONEY NOT NULL)
--INSERTING ROWS INTO BANKTRANSACTION TABLE
INSERT INTO BANKTRANSACTION VALUES(131,'W',2011-05-02,15000),(132,'D',2012-08-11,10000),(133,'W',2013-03-10,25000),(134,'D',2014-07-12,5000),(135,'W',2015-10-05,500)
--TO GET THE DETAILS OF CREATED TABLE 'BANKTRANSACTION'
SELECT * FROM BANKTRANSACTION
--TO GET THE PROPERTIS OF THE TABLE 'BANKTRANSACTION'
SP_HELP 'BANKTRANSACTION'
--1
--LIST THE BANKMASTER DETAILS WHICH CUSTOMER HAVE AT LEAST 30000 AND ABOVE?
SELECT * FROM BANKMASTER WHERE BALANCE>=30000
----------------------------------------------------------------------------------------------------------------------
--2
--LIST ALL BRANCHS,BANKMASTER DETAILS WHICH BRANCH HAVE THE CUSTOMERS
SELECT * FROM BRANCHS LEFT JOIN BANKMASTER ON BRANCHS.BRANCHCODE=BANKMASTER.BRANCHCODE
----------------------------------------------------------------------------------------------------------------------
--3
--LIST THE BANKMASTER DETAILS WHICH CUSTOMER MAXIMUN NO.OF TIMES 'W' TRANSACTION DONE
SELECT * FROM BANKTRANSACTION WHERE TTYPE=(SELECT MAX(TTYPE) AS MAXIMUMTYPE FROM BANKTRANSACTION WHERE TTYPE='W')
----------------------------------------------------------------------------------------------------------------------
--4
--FIND THE TOTAL BAL BASED ON BRANCH CODE AND WHICH BRANCH TOTAL BAL IS ABOVE 100000 THOSE BRANCH,CUSTOMER DETAILS
SELECT BANKMASTER.*,BRANCHS.* FROM BANKMASTER,BRANCHS WHERE BRANCHS.BRANCHCODE=BANKMASTER.BRANCHCODE AND BANKMASTER.BRANCHCODE IN
(SELECT BRANCHCODE FROM BANKMASTER GROUP BY BRANCHCODE HAVING SUM(BALANCE)>100000)
----------------------------------------------------------------------------------------------------------------------
--5
--TO MAKE NON-CLUSTERED INDEX ON 'LOCATION' COLUMN
CREATE NONCLUSTERED INDEX I1 ON BRANCHS(LOCATION)
----------------------------------------------------------------------------------------------------------------------
--6
--TO INSERT RECORED INTO BANK TRANSACTION TABLE AND TO UPDATE BANKMASTER BALANCE BASED ON TRANSACTIN TYPE USING 'TRIGGER'
--CREATE THE TRIGGER
CREATE TRIGGER T1
ON BANKTRANSACTION
FOR INSERT
AS
BEGIN
INSERT INTO BANKTRANSACTION SELECT ACNO,TTYPE,TDATE,AMT
END
INSERT INTO BANKTRANSACTION(ACNO,TTYPE,TDATE,AMT) VALUES (136,'W',27-09-2020,102000)
IF @TTYPE='D'
UPDATE BANKMASTER SET BALANCE=BALANCE+1500 WHERE ACNO=@ACNO
ELSE
UPDATE BANKMASTER SET BALANCE=BALANCE-500 WHERE ACNO=@ACNO
CLOSE T1
DEALLOCATE T1
END
----------------------------------------------------------------------------------------------------------------------
--7
--TO MAKE VIEW WHICH CUSTOMER BAL IS ABOVE 5000?
--CREATING VIEW 
CREATE VIEW V1 AS SELECT BALANCE FROM BANKMASTER WHERE BALANCE>5000
SELECT * FROM V1
----------------------------------------------------------------------------------------------------------------------
--8
--TO DISPLAY ALL BANKMASTER DETAILS FOR GIVEN ACNO USING 'PROCEDURE'
CREATE PROC BANK(@ACTNO INT)
AS
BEGIN
SELECT * FROM BANKMASTER WHERE ACNO=@ACTNO
END

       EXEC BANK 133
---------------------------------------------------------------------------------------------------------------------
--9
--TO GET ALL TRANSACTION DETAILS BASED ON DATE WISE
SELECT * FROM BANKTRANSACTION ORDER BY TDATE
---------------------------------------------------------------------------------------------------------------------
--10
--TO GIVE THE INTEREST 10% IF THE CUST BALANCE IS MORE THAN 100000 USING FUNCTION
--CREATING FUNCTION
CREATE FUNCTION INTEREST(@AC INT)
RETURNS FLOAT
BEGIN
DECLARE @B FLOAT,@BAL INT,@J INT
SELECT @J=BALANCE FROM BANKMASTER WHERE ACNO=@AC
IF @J>=100000
BEGIN
SET @D=@J*0.1
END

DECLARE @A INT
SET @A=DBO.INTEREST(131)
PRINT @A
UPDATE BANKMASTER SET BALANCE=@A WHERE ACNO=131
SELECT * FROM BANKMASTER
---------------------------------------------------------------------------------------------------------------------
--11
--TO LIST THE 3RD MAXIMUM CUSTOMER DETAILS
SELECT * FROM BANKMASTER B WHERE 2=(SELECT COUNT(DISTINCT BALANCE) FROM BANKMASTER WHERE BALANCE>B.BALANCE)
---------------------------------------------------------------------------------------------------------------------
